APP_ENV=dev
APP_SECRET=111111111111111111111111xxxxxxxxxxx
DATABASE_URL=mysql://root:@127.0.0.1:3306/mydb
MAILER_DSN=mailgun+smtp://xyz@qwerty.mailgun.org:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-zzzzzzzzzzzzz-yyyyyyyyy@smtp.mailgun.org?region=us
# MAILER_DSN=mailgun+smtp://USERNAME:PASSWORD@default?region=us